{
  "name": "古建智境",
  "short_name": "古建智境",
  "description": "古建筑学习与创造平台",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B4513",
  "background_color": "#f5efe6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}